loadI	14 => r1
storeAI	r1 => rfp, 4
loadI	16 => r2
storeAI	r2 => rfp, 8
loadAI	rfp, 4 => r3
loadAI	rfp, 8 => r4
sub	r3, r4 => r5
storeAI	r5 => rfp, 0
loadAI	rfp, 0 => r6
loadAI	rfp, 8 => r7
sub	r6, r7 => r8
storeAI	r8 => rfp, 4
loadAI	rfp, 0 => r9
loadAI	rfp, 4 => r10
sub	r9, r10 => r11
storeAI	r11 => rfp, 8
loadI	0 => r12
Nodo Index: 0
Chave: main, Linha: 2 Base: rbss, Disp: 0
----------------
Nodo Index: 1
Chave: a, Linha: 3 Base: rfp, Disp: 0
Chave: b, Linha: 4 Base: rfp, Disp: 4
Chave: c, Linha: 5 Base: rfp, Disp: 8
----------------
loadI 	 14 	 r1 	  
storeAI 	 r1 	 rfp 	 4 
loadI 	 16 	 r2 	  
storeAI 	 r2 	 rfp 	 8 
loadAI 	 r3 	 rfp 	 4 
loadAI 	 r4 	 rfp 	 8 
sub 	 r3 	 r4 	 r5 
storeAI 	 r5 	 rfp 	 0 
loadAI 	 r6 	 rfp 	 0 
loadAI 	 r7 	 rfp 	 8 
sub 	 r6 	 r7 	 r8 
storeAI 	 r8 	 rfp 	 4 
loadAI 	 r9 	 rfp 	 0 
loadAI 	 r10 	 rfp 	 4 
sub 	 r9 	 r10 	 r11 
storeAI 	 r11 	 rfp 	 8 
loadI 	 0 	 r12 	  
