%{
    #include <stdio.h>
    #include "tokens.h"
%}

%option noyywrap
%option yylineno

digit [0-9]

float [0-9]?*\.?[0-9]+
integer {digit}+

identificador [A-Za-z_]+

comment (\/\/.*$|\/\*[\s\S]*?\*\/)

special [-!*/%+<>{}()=,;]

space [ \t]+

new_line [\n]

%%

"int"           return TK_PR_INT;
"float"         return TK_PR_FLOAT;
"bool"          return TK_PR_BOOL;
"if"            return TK_PR_IF;
"else"          return TK_PR_ELSE;
"while"         return TK_PR_WHILE;
"return"        return TK_PR_RETURN;

"false"         return TK_LIT_FALSE;
"true"          return TK_LIT_TRUE;
{integer}       return TK_LIT_INT;
{float}         return TK_LIT_FLOAT;

{identificador} return TK_IDENTIFICADOR;

"<="			          return TK_OC_LE;
">="			          return TK_OC_GE;
"=="			          return TK_OC_EQ;
"!="			          return TK_OC_NE;
"&"                 return TK_OC_AND;
"|"                 return TK_OC_OR;
"->"                return TK_OC_MAP;


{space}              {};
{comment}            {yylineno++;}
{special}       return yytext[0];
.               return TK_ERRO;

%%

int get_line_number() {
	return yylineno;
}
