loadI 1 => r1
storeAI r1 => rfp, 8
loadI 6 => r2
storeAI r2 => rfp, 12
loadAI rfp, 8 => r3
loadAI rfp, 12 => r4
add r3, r4 => r5
storeAI r5 => rfp, 4
loadAI rfp, 8 => r6
loadAI rfp, 4 => r7
mult r6, r7 => r8
storeAI r8 => rfp, 12
loadI 0 => r9

----------------
loadI 1 => r1
 - movl	$1, %eax
storeAI r1 => rfp, 8
 - movl	%eax, -8(%rbp)
loadI 6 => r2
 - movl	$6, %eax
storeAI r2 => rfp, 12
 - movl	%eax, -12(%rbp)
loadAI rfp, 8 => r3
loadAI rfp, 12 => r4
add r3, r4 => r5
 - movl	-8(%rbp), %edx
 - movl	-12(%rbp), %eax
 - add	%eax, %edx
 - movl	%edx, -4(%rfp)
loadAI rfp, 8 => r6
loadAI rfp, 4 => r7
mult r6, r7 => r8
 - movl	-8(%rbp), %edx
 - movl	-(null)(%(null)), %eax
 - mult	%eax, %edx
 - movl	%edx, -12(%rfp)
loadI 0 => r9
 - movl	$0, %eax

 - - - - - - - - - - - - - - - - -
Node:
Base: rfp
Disp: 8
Value: 1
Temp: r6
--------
Node:
Base: rfp
Disp: 12
Value: 6
Temp: r4
--------
Node:
Base: (null)
Disp: (null)
Value: 0
Temp: r9
--------
