loadI 10 => r1
storeAI r1 => rfp, 4
loadI 2 => r2
storeAI r2 => rfp, 8
loadI 0 => r3
storeAI r3 => rfp, 12
L0:
loadAI rfp, 4 => r4
loadI 5 => r5
cmp_GT r4, r5 => r6
cbr r6 => L1, L2
L1:
loadAI rfp, 4 => r7
loadI 1 => r8
sub r7, r8 => r9
storeAI r9 => rfp, 4
loadAI rfp, 12 => r10
loadI 123 => r11
add r10, r11 => r12
storeAI r12 => rfp, 12
jumpI => L0
L2:
loadAI rfp, 4 => r13

----------------
loadI 10 => r1
storeAI r1 => rfp, 4
loadI 2 => r2
storeAI r2 => rfp, 8
loadI 0 => r3
storeAI r3 => rfp, 12
L0:
loadAI rfp, 4 => r4
loadI 5 => r5
cmp_GT r4, r5 => r6
cbr r6 => L1, L2
L1:
loadAI rfp, 4 => r7
loadI 1 => r8
sub r7, r8 => r9
storeAI r9 => rfp, 4
loadAI rfp, 12 => r10
loadI 123 => r11
add r10, r11 => r12
storeAI r12 => rfp, 12
jumpI => L0
L2:
loadAI rfp, 4 => r13

 - - - - - - - - - - - - - - - - -
Node:
Base: rfp
Disp: 4
Value: (null)
Temp: (null)
--------
Node:
Base: rfp
Disp: 8
Value: (null)
Temp: (null)
--------
Node:
Base: rfp
Disp: 12
Value: (null)
Temp: (null)
--------
Node:
Base: rfp
Disp: 4
Value: (null)
Temp: (null)
--------
Node:
Base: rfp
Disp: 12
Value: (null)
Temp: (null)
--------
